<Page ux:Class="networkErr" ux:Name="Page" Width="100%" Height="100%">
	<!-- 서버랑 연결이 끊어졌을 때 나오는 에러 -->
	<WhileTrue Value="{NetworkError}">
		<Panel Background="#00000042">
			<Rectangle Width="width(Page)*0.6" Height="height(Page)*0.2" Alignment="Center" CornerRadius="20" Color="#FFF">
				<Text Value="서버와 연결이 끊어졌습니다." Alignment="HorizontalCenter" FontSize="15" Font="Nanum_acB" Margin="0, 0, 0, 0" Y="25%" />
				<Text Margin="0, 0, 0, 0" Value="계속 실패한다면 잠시 후 다시 시도해주세요." FontSize="10" Alignment="HorizontalCenter" Font="Nanum_acL" Y="50%" />
				<Rectangle Margin="0, 0, 0, 40" Color="#C3C4C3" Height="height(Page)*0.001" Alignment="Bottom">
					<Text Value="재시도" FontSize="15" Alignment="HorizontalCenter" Margin="0, 0, 0, 0" TextColor="#0C82B3" Font="Nanum_acEB" Y="10" />					</Rectangle>
				</Rectangle>
				<Clicked>
					<Callback Handler="{retry}" />
				</Clicked>
			</Panel>
		</WhileTrue>
	</Page>