<App>
	<!-- <ClientPanel> -->
	<Router ux:Name="router" />

	<Font File="./Assets/font/NanumSquareOTF_acB.otf" ux:Global="Nanum_acB" />
	<Font File="./Assets/font/NanumSquareOTF_acEB.otf" ux:Global="Nanum_acEB" />
	<Font File="./Assets/font/NanumSquareOTF_acL.otf" ux:Global="Nanum_acL" />
	<Font File="./Assets/font/NanumSquareOTF_acR.otf" ux:Global="Nanum_acR" />
	
	<Navigator DefaultPath="loginPage">
		<home ux:Template="home" router="router" Color="#FFF">
			<Transition>
				<Move X="1" RelativeTo="ParentSize" />
			</Transition>
		</home>
		<boardMain ux:Template="boardMain" router="router" Color="#FFF">
			<Transition>
				<Move X="1" RelativeTo="ParentSize" />
			</Transition>
		</boardMain>	
		<schedule ux:Template="schedule" router="router" Color="#FFF">
			<Transition>
				<Move X="1" RelativeTo="ParentSize" />
			</Transition>
		</schedule>			
		<accountBook ux:Template="accountBook" router="router" Color="#FFF">
			<Transition>
				<Move X="1" RelativeTo="ParentSize" />
			</Transition>
		</accountBook>
		<income ux:Template="income" router="router" Color="#FFF">
			<Transition>
				<Move X="1" RelativeTo="ParentSize" />
			</Transition>
		</income>
		<expense ux:Template="expense" router="router" Color="#FFF">
			<Transition>
				<Move X="1" RelativeTo="ParentSize" />
			</Transition>
		</expense>
		<addPage ux:Template="addPage" router="router" Color="#FFF">
			<Transition>
				<Move X="1" RelativeTo="ParentSize" />
			</Transition>
		</addPage>		
		<boardMain ux:Template="boardMain" router="router" Color="#FFF">
			<Transition>
				<Move X="1" RelativeTo="ParentSize" />
			</Transition>
		</boardMain>
		<write ux:Template="write" router="router" Color="#FFF">
			<Transition>
				<Move X="1" RelativeTo="ParentSize" />
			</Transition>
		</write>
		
		<loginPage ux:Template="loginPage" router="router" />
		<signupPage ux:Template="signupPage" router="router" />
		<detailPage ux:Template="detailPage" router="router" Color="#FFF" />

		<projectSch ux:Template="projectSch" router="router">
			<Transition>
				<Move X="1" RelativeTo="ParentSize" />
			</Transition>
		</projectSch>
		<detailProjectPage ux:Template="detailProjectPage" router="router" >
			<Transition>
				<Move X="1" RelativeTo="ParentSize" />
			</Transition>
		</detailProjectPage>
		<addProject ux:Template="addProject" router="router">
			<Transition>
				<Move X="1" RelativeTo="ParentSize" />
			</Transition>
		</addProject>
		<preveiwProject ux:Template="preveiwProject" router="router">
			<Transition>
				<Move X="1" RelativeTo="ParentSize" />
			</Transition>
		</preveiwProject>
		<projectMember ux:Template="projectMember" router="router" />
		<myProfile ux:Template="myProfile" router="router" />
		<checkPW ux:Template="checkPW" router="router" />
		<changeProfile ux:Template="changeProfile" router="router" />

	</Navigator>

	
</App>