<Page ux:Class="accountTopbar">
	<!-- <JavaScript File="../accountBook.js" /> -->

	<!-- 월별로 선택할 수 있는 popup창 -->
	<WhileTrue Value="{MonthisOpen}">
		<Rectangle Background="#0808087F" />
		<ScrollView Height="100" Layer="Overlay" Width="200" Background="#F6FBFF">
			<StackPanel Height="150" Width="100" Margin="0, 0, 0, 210" Padding="0, 30, 0, 0">
				<Each Items="{Month}">
					<Text Value="{=data()}월 사용내역" FontSize="12" Clicked="{Monthclick}" Color="#515251" Alignment="Default" TextAlignment="Center" ux:Name="Monthtext" Padding="0, 10, 0, 0">
						<Clicked>							
							<Set Target="Monthvalue.Value" Value="{Monthselect}월 사용내역" />
						</Clicked>
					</Text>
				</Each>
			</StackPanel>
		</ScrollView>
	</WhileTrue>

	<Image File="../../Assets/logoGray.png" Width="50" X="30" Y="70" />
	<Text Value="000-0000-0000-00 (KEB하나)" X="30" Y="110" Color="#A0A0A0" FontSize="10" Font="Nanum_acR" TextColor="#535454" />
	<Text Value="{balance}원" X="30" Y="130" FontSize="20" Color="#006EA8" Font="Nanum_acEB" />

	<Rectangle Width="100" Height="15" Y="140" X="250">
		<Panel Margin="10, 0, 0, 0">
			<Text Value="5월 사용내역" FontSize="12" ux:Name="Monthvalue" Font="Nanum_acEB" />
			<Sketch.moneydetaildown Margin="65, 0, 0, 0" />
			<Clicked>
				<Callback Handler="{MonthtoggleOpen}" />
			</Clicked>
		</Panel>
	</Rectangle>


	<Grid Alignment="HorizontalCenter" Width="120" Height="40" Opacity="1" RowCount="1" ColumnCount="3" Y="170">
		<Rectangle ux:Name="incomebtn" Color="0.4693793, 0.6832176, 0.801047, 1">
			<WhileTrue Value="{incomeColorChange}">
				<Text Value="수입" TextAlignment="Center" TextWrapping="NoWrap" TextColor="#0279B0" Y="13" FontSize="11" X="15" Font="Nanum_acEB" />
			</WhileTrue>
			<Text Value="수입" TextAlignment="Center" TextWrapping="NoWrap" TextColor="#FFF" Y="13" FontSize="11" X="15" Font="Nanum_acEB" />
			<WhilePressed>
				<Scale Target="incomebtn" Factor="0.9" Duration="0.05" />
			</WhilePressed>
			<Clicked>
				<Callback Handler="{gotoIncome}" />
			</Clicked>
		</Rectangle>
		<!-- 수입 지출 추가 아이콘 -->
		<Rectangle ux:Name="addbtn" Row="0" Column="1">
			<WhileTrue Value="{addColorChange}">
				<Image File="../../Assets/plus_off.png" Height="20" Width="20" />
			</WhileTrue>
			<Image File="../../Assets/plus.png" Height="20" Width="20" />
			<WhilePressed>
				<Scale Target="addbtn" Factor="0.9" Duration="0.05" />
			</WhilePressed>
			<Clicked>
				<Callback Handler="{gotoAddPage}" />
			</Clicked>
			<!-- <Sketch.moneyplus Width="16" Height="16" /> -->
		</Rectangle>

		<Rectangle ux:Name="expensebtn" Row="0" Column="2" Color="0.4693793, 0.6832176, 0.801047, 1">
			<WhileTrue Value="{expenseColorChange}">
				<Text Value="지출" TextAlignment="Center" TextWrapping="NoWrap" TextColor="#0279B0" Y="13" FontSize="11" X="1" Font="Nanum_acEB" />
			</WhileTrue>
			<Text Value="지출" TextAlignment="Center" TextWrapping="NoWrap" TextColor="#FFF" Y="13" FontSize="11" X="1" Font="Nanum_acEB" />
			<WhilePressed>
				<Scale Target="expensebtn" Factor="0.9" Duration="0.05" />
			</WhilePressed>
			<Clicked>
				<Callback Handler="{gotoExpense}" />
			</Clicked>
		</Rectangle>
	</Grid>
	<Sketch.moneymenu Y="170" />
	<Rectangle Alignment="Top" LayoutRole="Standard" Height="190" Color="#F7FCFF">
		<Shadow Color="#C1C1C1" />
	</Rectangle>

</Page>