<Panel ux:Class="Sketch.Photo" Width="170" Height="170">
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- Group -->
		<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Oval 4 -->
			<Path Data="M 0.5 1 C 0.7761423749 1 1 0.7761423749 1 0.5 C 1 0.2238576251 0.7761423749 0 0.5 0 C 0.2238576251 0 0 0.2238576251 0 0.5 C 0 0.7761423749 0.2238576251 1 0.5 1" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
				<!-- Path -->
				<Shadow Angle="90" Distance="2" Color="0.6569409, 0.6430213, 0.6430213, 0.5" Size="3" Mode="PerPixel" />
				<!-- Inner shadow not supported in UX -->
				<Stroke Width="3" Alignment="Center">
					<SolidColor Color="0.1019608, 0.5137255, 0.6941177, 1" />
				</Stroke>
			</Path>
		</Panel>
		<Panel Width="91.17647%" Height="91.17647%" Alignment="TopLeft" Offset="4.705883%, 4.117647%" Margin="0">
			<!-- Bitmap -->
			<!-- Masked shape group is not supported in UX -->
		</Panel>
	</Panel>
</Panel>