<Panel ux:Class="Sketch.Logo1" Width="150" Height="150">
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- Group -->
		<Image File="images/c396e9b263fa8d95584725ebe929ad3eb28f323c.png" Width="40%" Height="70%" Alignment="TopLeft" Offset="37.33333%, 16%" Margin="0">
			<!-- 단일Gray -->
		</Image>
		<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Oval 4 -->
			<Path Data="M 0.5 1 C 0.7761423749 1 1 0.7761423749 1 0.5 C 1 0.2238576251 0.7761423749 0 0.5 0 C 0.2238576251 0 0 0.2238576251 0 0.5 C 0 0.7761423749 0.2238576251 1 0.5 1" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
				<!-- Path -->
				<SolidColor Color="1" />
			</Path>
		</Panel>
	</Panel>
</Panel>