<Page ux:Class="notice">

	<JavaScript File="notice.js" />
	
	<ScrollView LayoutMode="PreserveVisual" Background="#FEFFFE">        
		<StackPanel>
			<Each Items="{items}" ux:Name="theEach" Reuse="Frame">
				<Grid Dock="Top" Height="50" ColumnCount="3" RowCount="2" Columns="1*,3*,1*" Alignment="Default" Margin="0, 2, 0, 0" ChildOrder="RowMajor" Clicked="{gotoDetails}">
					<Rectangle Margin="0, 10, 0, 0" Background="#95D1EC" Width="40" Height="20" Alignment="Default">
						<Text Value="다온" TextAlignment="Center" FontSize="10" Alignment="Center" TextColor="#000" Margin="0, 0, 0, 0" />
					</Rectangle>
					<Text Value="{title}" Alignment="Center" FontSize="12" TextAlignment="Left" TextColor="#000" />
					<Text />
					<Text Value="{name}" Alignment="Center" FontSize="10" TextColor="#C1C2C1" />
					<Text Value="{content}" Alignment="Center" FontSize="12" TextColor="#C1C2C1" />
					<Text Value="{days}" Alignment="CenterLeft" FontSize="10" TextColor="#C1C2C1" />
				</Grid>
				<Rectangle Height="2" Color="#E3E4E3" /> 
			</Each>

			<WhileTrue Value="{isLoading}">
				<Panel LayoutRole="Placeholder" Height="100" Color="#F6FBFF">
					<Text Alignment="Center" Value="Loading…" />
				</Panel>
			</WhileTrue>


		</StackPanel>
		<ScrollViewPager Each="theEach" ReachedEnd="{loadMore}" ux:Name="svp" />

	</ScrollView>
</Page>