<Page ux:Class="accountBook">
	<Router ux:Dependency="router" />
	
	<JavaScript File="accountBook.js" />
	<JavaScript File="../MainView.js" />
	
	<!-- 서버랑 연결이 끊어졌을 때 나오는 에러 -->
	<networkErr />
	
	<mainbottombar />

	<Panel Dock="Top">
		<accountTopbar />
	</Panel>


	<Panel>
		<accountHome />
	</Panel>
</Page>