<Page ux:Class="boardMain">
	<Router ux:Dependency="router" />
	<JavaScript File="boardMain.js" />
	<JavaScript File="../MainView.js" />

	<!-- 서버랑 연결이 끊어졌을 때 나오는 에러 -->
	<networkErr />

	<mainbottombar />


	<Panel>
		<Panel Color="#FEFFFE" Alignment="Bottom" Margin="0, 0, 0, 70">
			<DockPanel Alignment="Default" Color="#FDFFFD" Height="50">
				<Rectangle Dock="Left" Width="100" Margin="10, 0, 0, 0">
					<Text Value="전체보기" TextAlignment="Center" Alignment="Center" FontSize="10" Font="Nanum_acR" />
				</Rectangle>
				<Rectangle Dock="Left" Margin="0, 0, 10, 0" Height="15" Width="255" Color="#AADEF6" />
			</DockPanel>
			<Shadow Angle="153" />
		</Panel>
		<DockPanel>
			<Panel Dock="Top" Color="#FEFFFE" Height="80">
				<Panel Height="56" Alignment="Bottom">
					<Text Value="게시판" TextColor="#0C82B3" Alignment="BottomCenter" FontSize="15" Font="Nanum_acEB" Margin="0, 0, 0, 10" />
					<Button Alignment="Right" HitTestMode="LocalBounds" Width="50" Height="50">
						<Rectangle Height="2" Width="20" Color="#0C82B3" />
						<Rectangle Width="2" Height="20" Color="#0C82B3" />
						<Clicked>
							<Callback Handler="{write}" />
						</Clicked>
					</Button>
				</Panel>
			</Panel>

			<Rectangle ux:Name="indicator" LayoutMaster="page1Tab" Alignment="Bottom" Color="#0C82B3" Height="2" Width="60">
				<LayoutAnimation>
					<Move RelativeTo="WorldPositionChange" X="1" Duration="0.4" Easing="BackIn" />
				</LayoutAnimation>
			</Rectangle>

			<Grid Dock="Top" Columns="1*,1*,1*" Height="50" Background="#bdc3c7">
				<Panel ux:Name="page1Tab">
					<Rectangle Height="50" Color="{noticeColor}">
						<WhilePressed>
							<Scale Target="page1Tab" Factor="0.9" Duration="0.05" />
						</WhilePressed>
						<Text Value="공지" Color="{noticeTextColor}" Alignment="Center" Font="Nanum_acB" FontSize="12" />
						<Clicked>
							<Set navigation.Active="page1" />
							<Callback Handler="{noticetap}" />
						</Clicked>
					</Rectangle>
				</Panel>
				<Panel ux:Name="page2Tab">
					<Rectangle Height="50" Color="{freeColor}">
						<WhilePressed>
							<Scale Target="page2Tab" Factor="0.9" Duration="0.05" />
						</WhilePressed>
						<Text Value="자유" Color="{freeTextColor}" Alignment="Center" Font="Nanum_acB" FontSize="12" />
						<Clicked>
							<Set navigation.Active="page2" />
							<Callback Handler="{freetap}" />
						</Clicked>
					</Rectangle>
				</Panel>
				<Panel ux:Name="page3Tab">
					<Rectangle Height="50" Color="{qnaColor}">
						<WhilePressed>
							<Scale Target="page3Tab" Factor="0.9" Duration="0.05" />
						</WhilePressed>
						<Text Value="Q&amp;A" Color="{qnaTextColor}" Alignment="Center" Font="Nanum_acB" FontSize="12" />
						<Clicked>
							<Set navigation.Active="page3" />
							<Callback Handler="{qnatap}" />
						</Clicked>
					</Rectangle>
				</Panel>
			</Grid>

			<Rectangle Dock="Top" Height="2" Color="#E3E4E3" />
			<PageControl ux:Name="navigation" Color="#FEFFFE">
				<!-- <NavigationMotion GotoDurationExp="1"/> -->
				<Page ux:Name="page1" Background="#EAEAEA" Color="#FFFCFE">
					<WhileActive Threshold="0.01">
						<Set indicator.LayoutMaster="page1Tab" />
						<Callback Handler="{noticetap}" />
					</WhileActive>

					<ScrollView LayoutMode="PreserveVisual" Background="#FEFFFE" Alignment="Default" Margin="0, 0, 0, 120">        

						<StackPanel>
							<WhileTrue Value="{noticeisLoading}">
								<Panel LayoutRole="Placeholder" Color="#F6FBFF" Height="50">
									<Text Alignment="Center" Value="Loading…" />
								</Panel>
							</WhileTrue>
							<Each Items="{noticeitems}" ux:Name="noticetheEach" Reuse="Frame">
								<Grid Dock="Top" Height="70" ColumnCount="3" RowCount="2" Columns="1*,3*,1*" Alignment="Default" Margin="0, 2, 0, 0" ChildOrder="RowMajor" Clicked="{gotoDetails}">
									<Rectangle Margin="0, 10, 0, 0" Width="40" Height="15" Alignment="BottomCenter" Color="{categoryColor}" CornerRadius="50">
										<Text Value="{category}" TextAlignment="Center" FontSize="8" Alignment="Center" TextColor="#000" Margin="0, 0, 0, 0" Font="Nanum_acR" />
									</Rectangle>
									<Text Value="{title}" Alignment="BottomLeft" FontSize="12" TextAlignment="Left" TextColor="#000" Font="Nanum_acB" />
									<Text />
									<Text Value="{name}" Alignment="Center" FontSize="10" TextColor="#535454" Font="Nanum_acL" Margin="0, 0, 0, 10" />
									<Text Value="{content}" Alignment="CenterLeft" FontSize="12" TextColor="#535454" Font="Nanum_acL" Width="200" Margin="0, 0, 0, 10" />
									<Text Value="{days}" Alignment="CenterLeft" FontSize="10" TextColor="#C1C2C1" Margin="0, 0, 0, 10" />
								</Grid>
								<Rectangle Height="2" Color="#E3E4E3" /> 
							</Each>
						</StackPanel>
						<ScrollViewPager Each="noticetheEach" ReachedStart="{noticeloadMore}" ux:Name="noticesvp" />
					</ScrollView>

				</Page>
				<Page ux:Name="page2" Background="#EAEAEA">
					<WhileActive Threshold="0.01">
						<Set indicator.LayoutMaster="page2Tab" />
						<Callback Handler="{freetap}" />
					</WhileActive>
					
					<ScrollView LayoutMode="PreserveVisual" Background="#FEFFFE" Alignment="Default" Margin="0, 0, 0, 120">        
						<StackPanel>
							<WhileTrue Value="{freeisLoading}">
								<Panel LayoutRole="Placeholder" Color="#F6FBFF" Height="50">
									<Text Alignment="Center" Value="Loading…" />
								</Panel>
							</WhileTrue>
							<Each Items="{freeitems}" ux:Name="freetheEach" Reuse="Frame">
								<Grid Dock="Top" Height="70" ColumnCount="3" RowCount="2" Columns="1*,3*,1*" Alignment="Default" Margin="0, 2, 0, 0" ChildOrder="RowMajor" Clicked="{gotoDetails}">
									<Rectangle Margin="0, 10, 0, 0" Width="40" Height="15" Alignment="BottomCenter" Color="{categoryColor}" CornerRadius="50">
										<Text Value="{category}" TextAlignment="Center" FontSize="8" Alignment="Center" TextColor="#000" Margin="0, 0, 0, 0" Font="Nanum_acR" />
									</Rectangle>
									<Text Value="{title}" Alignment="BottomLeft" FontSize="12" TextAlignment="Left" TextColor="#000" Font="Nanum_acB" />
									<Text />
									<Text Value="{name}" Alignment="Center" FontSize="10" TextColor="#535454" Font="Nanum_acL" Margin="0, 0, 0, 10" />
									<Text Value="{content}" Alignment="CenterLeft" FontSize="12" TextColor="#535454" Font="Nanum_acL" Margin="0, 0, 0, 10" Width="200" />
									<Text Value="{days}" Alignment="CenterLeft" FontSize="10" TextColor="#C1C2C1" Margin="0, 0, 0, 10" />
								</Grid>
								<Rectangle Height="2" Color="#E3E4E3" /> 
							</Each>
						</StackPanel>
						<ScrollViewPager Each="freetheEach" ReachedStart="{freeloadMore}" ux:Name="freesvp" />
					</ScrollView>

				</Page>
				<Page ux:Name="page3" Background="#EAEAEA">
					<WhileActive Threshold="0.01">
						<Set indicator.LayoutMaster="page3Tab" />
						<Callback Handler="{qnatap}" />
					</WhileActive>

					<ScrollView LayoutMode="PreserveVisual" Background="#FEFFFE" Alignment="Default" Margin="0, 0, 0, 120">        
						<StackPanel>
							<WhileTrue Value="{qnaisLoading}">
								<Panel LayoutRole="Placeholder" Color="#F6FBFF" Height="50">
									<Text Alignment="Center" Value="Loading…" />
								</Panel>
							</WhileTrue>
							<Each Items="{qnaitems}" ux:Name="qnatheEach" Reuse="Frame">
								<Grid Dock="Top" Height="70" ColumnCount="3" RowCount="2" Columns="1*,3*,1*" Alignment="Default" Margin="0, 2, 0, 0" ChildOrder="RowMajor" Clicked="{gotoDetails}">
									<Rectangle Margin="0, 10, 0, 0" Width="40" Height="15" Alignment="BottomCenter" Color="{categoryColor}" CornerRadius="50">
										<Text Value="{category}" TextAlignment="Center" FontSize="8" Alignment="Center" TextColor="#000" Margin="0, 0, 0, 0" Font="Nanum_acR" />
									</Rectangle>
									<Text Value="{title}" Alignment="BottomLeft" FontSize="12" TextAlignment="Left" TextColor="#000" Font="Nanum_acB" />
									<Text />
									<Text Value="{name}" Alignment="Center" FontSize="10" TextColor="#535454" Font="Nanum_acL" Margin="0, 0, 0, 10" />
									<Text Value="{content}" Alignment="CenterLeft" FontSize="12" TextColor="#535454" Font="Nanum_acL" Margin="0, 0, 0, 10" />
									<Text Value="{days}" Alignment="CenterLeft" FontSize="10" TextColor="#C1C2C1" Margin="0, 0, 0, 10" />
								</Grid>
								<Rectangle Height="2" Color="#E3E4E3" /> 
							</Each>
						</StackPanel>
						<ScrollViewPager Each="qnatheEach" ReachedStart="{qnaloadMore}" ux:Name="qnasvp" />
					</ScrollView>

				</Page>
				<SolidColor />
				<SolidColor />
			</PageControl>
		</DockPanel>
	</Panel> 


</Page>