<Page ux:Class="home">
	<Router ux:Dependency="router" />
	<JavaScript File="../MainView.js" />
	<JavaScript>
	var Observable = require("FuseJS/Observable");
	
	exports.boardColorChange = Observable(false);
	exports.homeColorChange = Observable(true);
	exports.shebColorChange = Observable(false);
	exports.accColorChange = Observable(false);
	</JavaScript>
	
	<!-- <JavaScript File="signupInd.js" /> -->

	<Text Color="#999" TextAlignment="Center" FontSize="20" Y="200">home Page</Text>
	

	<mainbottombar />
</Page>