<Page ux:Class="loginPage">
	<Router ux:Dependency="router" />
	<JavaScript File="loginPage.js" />
	<iOS.StatusBarConfig Style="Light" />
	<Android.StatusBarConfig Color="#000000" />

	
	<WhileTrue Value="{Loading}">
		<Panel ux:Class="MyLoadingIndicator" ThemeColor="#0C82B3">
			<float4 ux:Property="ThemeColor" />
			<Circle ux:Name="rotatingStroke" Width="50" Height="50" StartAngleDegrees="-45" EndAngleDegrees="45">
				<Stroke Width="2" Color="{ReadProperty ThemeColor}" />
			</Circle>
			<Circle Color="{ReadProperty ThemeColor}" Width="20" Height="20">
				<Timeline ux:Name="myTimeline">
					<Scale Factor=".5" Duration=".25" Easing="CircularOut" EasingBack="CircularIn" />
					<Scale Factor="2" Duration=".25" Delay=".25" Easing="BounceOut" EasingBack="BounceIn" />
				</Timeline>
			</Circle>
			<WhileFalse>
				<Cycle Target="myTimeline.TargetProgress" Low="0" High="1" Frequency=".5" />
				<Spin Target="rotatingStroke" Frequency="1" />
			</WhileFalse>
		</Panel>
		<Panel  HitTestMode="LocalBounds" Color="#00000042">
			<Busy ux:Name="isBusy" IsActive="false" />
			<WhileBusy>
				<Change loadingPanel.Opacity="1" Duration=".4" />
			</WhileBusy>
			<MyLoadingIndicator ux:Name="loadingPanel" Opacity="0" ThemeColor="#0C82B3" />
		</Panel>
	</WhileTrue>

	<!-- 서버랑 연결이 끊어졌을 때 나오는 에러 -->
	<WhileTrue Value="{NetworkError}">
		<Panel Background="#00000042">
			<Rectangle Width="200" Height="150" Alignment="Center" CornerRadius="20" Color="#FFF">
				<Text Value="서버와 연결이 끊어졌습니다." Alignment="HorizontalCenter" FontSize="15" Font="Bold" Margin="0, 30, 0, 0" />
				<Text Margin="0, 60, 0, 0" Value="계속 실패한다면 잠시 후 다시 시도해주세요." FontSize="10" Alignment="HorizontalCenter" />
				<Rectangle Margin="0, 0, 0, 40" Color="#C3C4C3" Height="1" Alignment="Bottom">
					<Text Value="재시도" FontSize="15" Alignment="HorizontalCenter" Margin="0, 10, 0, 0" TextColor="#0C82B3" />					</Rectangle>
				</Rectangle>
				<Clicked>
					<Callback Handler="{retry}" />
				</Clicked>
			</Panel>
		</WhileTrue>


		<Rectangle Color="#0C82B3" Alignment="Top" Height="50" />
		<Rectangle Alignment="Top" Color="#0C82B3" Height="250" CornerRadius="50">
			<Circle Color="#FFF" Width="100" Height="100">
				<Image File="../Assets/IconGray.png" Width="80" Height="60" Alignment="HorizontalCenter" Margin="10, 0, 0, 0" />
			</Circle>
			<Text Value="DreamPlus" TextColor="#FFF" Alignment="BottomCenter" Margin="0, 0, 0, 30" />
			<Shadow Angle="54" Color="#000000B8" />
		</Rectangle>
		<ScrollView Margin="0, 250, 0, 0">
			<StackPanel Opacity="0.9" ItemSpacing="10">

				<Rectangle Width="300" Height="30" CornerRadius="20" Margin="0, 30, 0, 0">
					<Text Value="아이디" TextColor="#198EBD" Alignment="CenterLeft" />
					<Rectangle Width="200" Margin="100, 0, 0, 0" Height="30">
						<TextInput Row="0" Column="1" PlaceholderColor="#999" Value="{ID}" TextColor="#595959" CaretColor="#000" Alignment="Center" FontSize="20" Width="200" Margin="0, 0, 0, 0" />
						<Stroke Width="3" Color="#F4F4F4" Alignment="Center" />
					</Rectangle>
				</Rectangle>

				<Rectangle Width="300" Height="30" CornerRadius="20" Margin="0, 0, 0, 0">
					<Text Value="비밀번호" TextColor="#198EBD" Alignment="CenterLeft" />
					<Rectangle Width="200" Margin="100, 0, 0, 0" Height="30">
						<TextInput Row="0" Column="1" PlaceholderColor="#999" Value="{Password}" TextColor="#000" CaretColor="#000" Alignment="Center" FontSize="20" Width="200" IsPassword="true" />
						<Stroke Width="3" Color="#F4F4F4" Alignment="Center" />
					</Rectangle>
				</Rectangle>

				<Rectangle Width="300" Height="30" Margin="0, 20, 0, 0">
					<WhileTrue Value="{autoLoin}">
						<Image File="../Assets/IconCheck.png" Width="25" Height="25" Alignment="Center" Margin="0, 0, 95, 0">
							<Clicked>
								<Callback Handler="{autoClose}" />
							</Clicked>
						</Image>
					</WhileTrue>
					<Circle Width="30" Height="30" Alignment="Center" Margin="0, 0, 100, 0" Color="#FEFFFE">
						<Stroke Width="1" Color="#B9B9B9" />
						<Clicked>
							<Callback Handler="{autoCheck}" />
						</Clicked>
					</Circle>
					<Text Value="자동로그인" TextColor="#B9B9B9" FontSize="10" TextAlignment="Center" Alignment="Center" />
				</Rectangle>
				<Rectangle ux:Name="loginbtn" Width="300" Height="30" Color="#1B8EBD" CornerRadius="20" Margin="0, 20, 0, 0">
					<Text Value="로그인" TextColor="#FFF" Alignment="Center" FontSize="15" /> 
					<WhilePressed>
						<Scale Target="loginbtn" Factor="0.9" Duration="0.05" />
					</WhilePressed>
					<Clicked>
						<Callback Handler="{SignIn}" />
					</Clicked>
				</Rectangle>

				<Rectangle ux:Name="signupbtn" Width="150" Height="13" Margin="0, 30, 0, 0">
					<Text Value="회원가입을 하시겠습니까?" Alignment="Center" FontSize="10" TextColor="#B9B9B9" />
					<Rectangle Width="110" Height="1" Color="#B9B9B9" Alignment="Bottom" />
					<WhilePressed>
						<Scale Target="signupbtn" Factor="0.9" Duration="0.05" />
					</WhilePressed>
					<Clicked>
						<Callback Handler="{SignUp}" />
					</Clicked>
				</Rectangle>

				<Rectangle Width="200" Height="13" Margin="0, 10, 0, 0">
					<Text Value="아이디나 비밀번호를 잃어버리셨습니까?" Alignment="Center" FontSize="10" TextColor="#B9B9B9" />
					<Rectangle Width="170" Height="1" Color="#B9B9B9" Alignment="Bottom" />
					<!-- <WhilePressed>
				<Scale Target="signupbtn" Factor="0.9" Duration="0.05" />
			</WhilePressed> -->
					<!-- <Clicked>
				<Callback Handler="{SignUp}" />
			</Clicked> -->
		</Rectangle>
		<Rectangle Width="300" Height="30" Margin="0, 20, 0, 0">
			<Rectangle Height="1" Color="#B9B9B9" Alignment="Left" Width="120" />
			<Text Value="OR" FontSize="10" Alignment="Center" TextColor="#B9B9B9" />
			<Rectangle Height="1" Color="#B9B9B9" Alignment="Right" Width="120" />
		</Rectangle>
		<Rectangle Width="300" Height="30">
			<Image Width="30" Height="30" File="../SketchSymbols/images/facebookIcon.png" Alignment="Left" Margin="10, 0, 0, 0" />
			<Text Value="페이스북으로 로그인하기" FontSize="8" TextAlignment="Left" Alignment="CenterLeft" Margin="50, 0, 0, 0" />

			<Image Width="30" Height="30" Margin="180, 0, 0, 0" File="../SketchSymbols/images/googleIcon.png" Alignment="Left" />
			<Text Value="구글로 로그인하기" FontSize="8" TextAlignment="Left" Alignment="CenterLeft" Margin="220, 0, 0, 0" />
		</Rectangle>

	</StackPanel>
</ScrollView>

</Page>