<Page ux:Class="detailProjectPage">
	<Router ux:Dependency="router" />
	<JavaScript File="../../MainView.js" />
	<JavaScript>
	var Observable = require('FuseJS/Observable');
	exports.title = this.Parameter.map( function(x) {
		return x.title;
	});

	exports.member = this.Parameter.map( function(x) {

		return x.member;
	});

	exports.date = this.Parameter.map( function(x) {

		return x.date;
	});

	exports.percent = this.Parameter.map( function(x) {

		return x.percent;
	});

	exports.contents = this.Parameter.map( function(x) {

		return x.contents;
	});

	exports.boardColorChange = Observable(false);
	exports.homeColorChange = Observable(true);
	exports.shebColorChange = Observable(false);
	exports.accColorChange = Observable(false);
	// exports.goBack = function(){router.push("projectSch")};

	exports.goBack = function(){router.goBack()};

	</JavaScript>

	<mainbottombar />
	<StackPanel>
		<Panel Alignment="Top" Margin="0, 50, 0, 0">
			<Text Value="프로젝트 스케줄" Alignment="Default" Font="Nanum_acEB" TextColor="#0C82B3" TextAlignment="Center" FontSize="15" />		
		</Panel>
		<Rectangle Margin="0, 35, 0, 0" Color="#FEFFFE" Height="1000" CornerRadius="15">
			<Stroke Color="#D8D9D8" Width="1" />
			<StackPanel>
				<StackPanel Orientation="Horizontal" ItemSpacing="117" Margin="25, 20, 25, 0">
					<Rectangle Color="#FFF">
						<Text Value="X" TextColor="#0081B5" Font="Nanum_acEB" FontSize="12" />
						<Clicked>
							<Callback Handler="{goBack}" />
						</Clicked>
					</Rectangle>
					<Text Value="프로젝트 관리" Alignment="Default" Font="Nanum_acB" TextColor="#0C82B3" FontSize="12" />
					<Text Value="완료" FontSize="10" Font="Nanum_acB" TextColor="#0C82B3">
					<!-- <Clicked>
						<Callback Handler="{gotoAddProject}" />
					</Clicked> -->
				</Text>
			</StackPanel>
			<Rectangle Color="#D7D9D7" Height="1" Width="360" Margin="0, 10, 0, 0" />
			<Rectangle Margin="0, 30, 0, 0" Height="20" Width="350" Color="#FFF" CornerRadius="40">
				<Text Value="프로젝트" FontSize="10" Alignment="CenterLeft" Font="Nanum_acB" Margin="10, 0, 0, 0" />
				<Text Value="{title}" Margin="70, 0, 0, 0" FontSize="10" Font="Nanum_acB" Alignment="CenterLeft" />
				<Stroke Width="1" Color="#D7D9D7" />
			</Rectangle>

			<Rectangle Margin="0, 5, 0, 0" Height="20" Width="350" Color="#FFF" CornerRadius="40">
				<Text Value="첨부파일" Font="Nanum_acB" FontSize="10" Alignment="CenterLeft" Margin="10, 0, 0, 0" />
				<Text FontSize="10" Font="Nanum_acB" Margin="70, 0, 0, 0" Value="첨부파일.jpg" Alignment="CenterLeft" />
				<Stroke Width="1" Color="#D7D9D7" />
			</Rectangle>

			<StackPanel Orientation="Horizontal" Margin="20, 20, 0, 0">
				<Text Value="진행도" Font="Nanum_acB" FontSize="10" Alignment="CenterLeft" />
				<Rectangle Width="250" Margin="20, 0, 0, 0">
					<Rectangle Height="15" Width="{percent}%" CornerRadius="30" Alignment="Left" Color="#7CB7D0" />
					<Rectangle Height="15" Color="#D4D5D4" CornerRadius="30" Width="250" />
				</Rectangle>

				<Text Value="{percent}%" Alignment="CenterRight" FontSize="10" Margin="10, 0, 0, 0" Font="Nanum_acB" />
			</StackPanel>
			<Text Value="참여맴버" FontSize="10" Font="Nanum_acB" Margin="20, 20, 0, 0" />
			<Rectangle Margin="0, 30, 0, 0" Width="350" Height="260" Color="#FFF" CornerRadius="10">
			<Text FontSize="10" Font="Nanum_acB" Margin="10, 10, 10, 10" Value="{contents}" />
			<Stroke Width="1" Color="#D6D9D6" />
			</Rectangle>
		</StackPanel>
	</Rectangle>
</StackPanel>
</Page>