<Page ux:Class="myProfile">
	<Router ux:Dependency="router" />
	<JavaScript File="myProfile.js" />
	<StackPanel>
		<Panel>
			<StackPanel Orientation="Horizontal" ItemSpacing="130" Margin="15, 50, 0, 0">
				<Image File="../../Assets/IconHome.png" Width="20" Height="20">
					<Clicked>
						<Callback Handler="{gotoHome}" />						
					</Clicked>
				</Image>
				<Text Value="내 정보" Font="Nanum_acEB" TextColor="#0A75A2" Alignment="Bottom" />
				<Image File="../../Assets/IconSetting.png" Width="20" Height="20">
					<Clicked>
						<Callback Handler="{gotoCheckPW}" />						
					</Clicked>
				</Image>
			</StackPanel>
		</Panel>

		<!-- 프로필 view -->
		<Circle Color="#FEFFFE" Width="130" Height="130" Alignment="Default" Margin="0, 50, 0, 0">
			<Stroke Width="3" Color="#0C82B3" />
		</Circle>

		<!-- id를 뿌려주는 곳 -->
		<Rectangle Height="20" Margin="0, 15, 0, 0">
			<Text TextAlignment="Center" Margin="0, 0, 0, 0" Font="Nanum_acB" TextColor="#0A75A2" FontSize="17" Value="{getSessionId}" />
		</Rectangle>

		<!-- 내가 최근에 올린 글을 나타내 주는 곳 -->
		<Panel Margin="0, 50, 0, 0">
			<Text Alignment="Top" Value="최근 내가 올린 글" TextAlignment="Center" TextColor="#FFF" Font="Nanum_acB" Margin="0, 35, 0, 0" FontSize="12" />
			<Rectangle Color="#FEFFFE" Width="300" Alignment="Top" Margin="0, 55, 0, 0" CornerRadius="100" Height="90">
				<Circle Color="#FDFFFD" Width="30" Height="30" Alignment="Left" Margin="40, 0, 0, 10">
					<Stroke Width="1" Color="#0C82B3" />
				</Circle>
				<Text Value="{getSessionName}" FontSize="8" TextColor="#959695" Alignment="CenterLeft" Font="Nanum_acB" Margin="45, 35, 0, 0" />

				<StackPanel Alignment="Default" Margin="0, 30, 0, 0">
						<Grid Dock="Top" Height="50" ColumnCount="3" RowCount="2" Columns="1*,3*,1*" Alignment="Default" Margin="10, 2, 0, 0" ChildOrder="RowMajor" Clicked="{gotoDetails}">
							<Rectangle Margin="0, 10, 0, 0" Width="40" Height="15" Alignment="Default" CornerRadius="50" Color="{Items.categoryColor}">
								<Text Value="{Items.category}" TextAlignment="Center" FontSize="8" Alignment="Center" TextColor="#727372" Font="Nanum_acR" />
							</Rectangle>
							<Text Value="{Items.noticeTitle}" Alignment="Center" FontSize="12" TextAlignment="Left" TextColor="#000" Margin="0, 10, 0, 0" Font="Nanum_acB" />
							<Text Alignment="Center" FontSize="10" TextColor="#636463" Margin="0, 0, 0, 5" Font="Nanum_acL" Value="{Items.noticeDays}" />
						</Grid>
				</StackPanel>
			</Rectangle>

			<Text Alignment="Top" TextAlignment="Center" Value="나의 일정 모아 보기" FontSize="12" TextColor="#FFF" Font="Nanum_acB" Margin="0, 170, 0, 0" />
			<Rectangle Width="300" Color="#FDFFFD" Height="120" Alignment="Top" Margin="0, 190, 0, 0" CornerRadius="100" />
			<Rectangle Alignment="Center" Margin="0, 180, 0, 0" Width="50" Height="20">
				<Text Value="로그아웃" TextAlignment="Center" Font="Nanum_acB" Margin="0, 0, 0, 0" FontSize="12" Alignment="Center" TextColor="#FFF" />
				<Clicked>
					<Callback Handler="{signOut}" />						
				</Clicked>
			</Rectangle>
			<Rectangle Color="#0C81B0" Height="600" CornerRadius="50" />
		</Panel>
	</StackPanel>


</Page>