<Page ux:Class="projectSch">
	<Router ux:Dependency="router" />
	<JavaScript File="../../MainView.js" />
	<JavaScript File="projectSch.js" />

	<mainbottombar />
	<Panel Alignment="Top" Margin="0, 50, 0, 0">
		<StackPanel Orientation="Horizontal" ItemSpacing="95" Margin="25, 0, 25, 0">
			<Rectangle Color="#FFF">
				<Image File="../../Assets/IconLeft.png" Alignment="Left" Width="10" Height="10" />
				<Clicked>
					<Callback Handler="{goBack}" />
				</Clicked>
			</Rectangle>
			<Text Value="프로젝트 스케줄" Alignment="Default" Font="Nanum_acEB" TextColor="#0C82B3" />
			<Image File="../../Assets/Iconadd.png" Alignment="Left" Width="10" Height="10">
				<Clicked>
					<Callback Handler="{gotoAddProject}" />
				</Clicked>
			</Image>
		</StackPanel>		
	</Panel>
	
	<Panel Margin="0, 100, 0, 0">
		<ScrollView Margin="0, 0, 0, 50">
			<StackPanel Alignment="Default" Margin="0, 20, 0, 0">
				<Each Items="{projectItems}" ux:Name="projectEach" Reuse="Frame">
					<Grid Dock="Top" Height="50" Alignment="Default" Margin="10, 20, 0, 0" ChildOrder="RowMajor" Clicked="{gotoDetails}" RowCount="1" ColumnCount="3" Columns="1*,3*,1*">
						<Circle Width="50" Height="50" Color="#515251" Alignment="Left" Margin="15, 0, 0, 0" />
						<Rectangle Alignment="Default" Margin="10, 0, 0, 0">
							<Text Value="{noticetitle}" Alignment="Top" FontSize="12" TextAlignment="Left" TextColor="#000" Margin="0, 0, 0, 0" Font="Nanum_acB" />
							<Text Value="{noticemember}" Alignment="CenterLeft" FontSize="10" TextColor="#616261" Margin="0, 0, 0, 5" Font="Nanum_acL" />
							<Text Value="written by {noticedate}" Alignment="Bottom" FontSize="10" TextColor="#929393" Margin="0, 0, 0, 5" Font="Nanum_acR" />
						</Rectangle>
						<Image File="../../Assets/IconRight.png" Width="10" Height="10" Alignment="CenterRight" Margin="0, 0, 30, 0" />

					</Grid>
					<Panel Alignment="Bottom">
						<StackPanel Orientation="Horizontal" Margin="86, 0, 0, 0">
							<Rectangle Width="200" Margin="0, 0, 0, 0">
								<Rectangle Height="15" Width="{percent}%" CornerRadius="30" Alignment="Left" Color="#7CB7D0" />
								<Rectangle Height="15" Width="200" Color="#D4D5D4" CornerRadius="30" />
							</Rectangle>

							<Text Value="{percent}%" Alignment="CenterRight" FontSize="10" Margin="10, 0, 0, 0" />
						</StackPanel>

					</Panel>
					<Rectangle Height="2" Color="#E3E4E3" Width="340" Margin="0, 20, 0, 0" /> 
				</Each>

			</StackPanel>
		</ScrollView>
	</Panel>
</Page>